<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>House Search CRON Blast</title>
    <style media="all" type="text/css">
        @media all {
        .btn-primary table td:hover {
            background-color: #ec0867 !important;
        }

        .btn-primary a:hover {
            background-color: #ec0867 !important;
            border-color: #ec0867 !important;
        }
        }
        @media only screen and (max-width: 640px) {
        .main p,
        .main td,
        .main span {
            font-size: 16px !important;
        }

        .wrapper {
            padding: 8px !important;
        }

        .content {
            padding: 0 !important;
        }

        .container {
            padding: 0 !important;
            padding-top: 8px !important;
            width: 100% !important;
        }

        .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        .btn table {
            max-width: 100% !important;
            width: 100% !important;
        }

        .btn a {
            font-size: 16px !important;
            max-width: 100% !important;
            width: 100% !important;
        }
        }
        @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        }
    </style>
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; background-color: #f4f5f6; width: 100%;" width="100%" background-color="#f4f5f6">
      <tr>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding: 0; padding-top: 24px;  margin: 0 auto; margin-left: 5%; margin-right: 5%; width: 90%" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; margin-left: 5%; margin-right: 5%; width: 90%; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">House Search email for {{ send_date }}</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="margin-left: 5%; margin-right: 5%; border-collapse: separate; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 90%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="margin: auto; font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Hello there,</p>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">The below are net new listings found across Room, Kamernet, Pararius, and Funda for postal codes in the Leiden area as of {{ send_date }}. The most recent send prior to this was at {{ last_send_date }}.</p>
                  <table id = "main_table" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
                    <tr height = "45px">
                        <th scope = "col">Listing Address</th>
                        <th scope = "col">Listing Postal Code</th>
                        <th scope = "col">Listing Locale/Neighbourhood</th>
                        <th scope = "col">Rent Total (Monthly)</th>
                        <th scope = "col">Listing Area (m²)</th>
                        <th scope = "col">Listed Date</th>
                        <th scope = "col">Listed Domain</th>
                    </tr>
                    {% for listing in listing_list %}
                        <tr height = "30px", style="background-color: {{ listing.bg_color }};">
                            <td><a href = "{{ listing.url }}">{{ listing.address }}</a></td>
                            <td>{{ listing.postal_code }}</td>
                            <td>{{ listing.locale }}</td>
                            <td>{{ listing.rent_total }}</td>
                            <td>{{ listing.area_dwelling }}</td>
                            <td>{{ listing.publish_date }}</td>
                            <td>{{ listing.domain }}</td>
                        </tr>
                    {% endfor %}
                  </table>
                  <p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">Above results are automatically collected. If repeated errors are seen, please contact developer at email below.</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">Managed and built by <a href="mailto:colinsyyip@gmail.com">Colin</a>.</span>
                  </td>
                </tr>
                <tr>
                    <td>
                        GitHub source code found <a href="https://github.com/colinsyyip/house_search">here</a>.
                    </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>